# TodoCs

./: todo.sln
Todo.Tests/: Todo.Tests.csproj  Todo.Tests.sln  UnitTodoService.cs  WebAppFactory.cs
Todo.Tests/Integration/: IntegrationTodo.cs  IntegrationUser.cs
Todo.Tests/Unit/: UnitTodoService.cs  UnitUserService.cs
Todo.Tests/utils/: MockUnitOfWork.cs
core/: Program.cs  appsettings.json  nlog.config  todo.csproj  todo.sln
core/Controllers/: TodoController.cs  UserController.cs
core/Data/: ApplicationDbContext.cs
core/Data/Dto/: AddUserDto.cs  CreatedUserDto.cs  TodoItemDto.cs  TodoListDto.cs
core/Data/Mappings/: UserMapping.cs
core/Data/Migrations/: 20240221183338_NameNotNull.Designer.cs  20240221183338_NameNotNull.cs  20240227132814_User.Designer.cs  20240227132814_User.cs  20240227151134_TasksUpperCase.Designer.cs  20240227151134_TasksUpperCase.cs  20240304205632_FixNaming.Designer.cs  20240304205632_FixNaming.cs
core/Data/Repositories/: BaseRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  TodoRepository.cs  UnitOfWork.cs
core/Exceptions/: BaseClientException.cs  HttpResponseExceptionFilter.cs  HttpResponseExceptionMiddleware.cs
core/Exceptions/TodoExceptions/: TodoAlreadyHavePerformer.cs  TodoItemNotFound.cs
core/Exceptions/UserExceptions/: UserAlreadyExist.cs  UserNotFound.cs
core/Models/: TodoItem.cs  User.cs
core/Services/: ITodoService.cs  TodoService.cs
core/Services/Todo/: ITodoService.cs  TodoService.cs
core/Utils/: CustomBadRequest.cs  GlobalApiPrefixMiddleware.cs
todo/: Program.cs  todo.csproj
todo/Controllers/: TodoController.cs
todo/Migrations/: ApplicationDbContextModelSnapshot.cs
todo/Models/: ApplicationDbContext.cs  TodoItem.cs
todo/Properties/: launchSettings.json
todo/Repositories/: BaseRepository.cs  IRepositoryBase.cs  TodoRepository.cs  UnitOfWork.cs
todo/Services/: TodoService.cs
(+18 files in other folders)
